server {
    listen 80;
    server_name localhost;


    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
}

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Refferer-Policy "no-referrer-when-downgrade";

    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

}
